:root{
    --warna-abu:#EEEEEF;
    --warna-merah:#E72D35;
    --warna-biru-muda:#BAEEEC;
    --warna-hijau-tua:#10633F;
    --warna-cream:#FEE7AE;
    --warna-hijau-muda:#B7DDC6;

    --font-h1:60px;
    --font-color:#112A46;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,serif;
}

/*===============================HEADER==============================*/
header{
    width: 100%;
}

    header > nav{
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
        margin-right:20px;
    }
        header > nav > h3{
            color: var(--font-color);
        }
        header > nav > div {
            margin-right:20px;
        }
            header > nav > div > a{
                text-decoration: none;
                margin-inline-start: 80px;
                transition: 250ms ease-in-out;
                color: var(--font-color);
            }
            header > nav > div > a:hover{
                color: grey;
            }

.nav-button{
    border: 1px solid red;
    padding: 5px 20px;
    background-color: var(--warna-merah);
    color: white;
    transition: 250ms ease-in-out;
}
    .nav-button:hover{
        background-color: white;
        color: var(--warna-merah);
    }

/*===============================HERO==============================*/

.hero-section{
    background:linear-gradient(90deg, var(--warna-biru-muda),white 50%) ;
    height: 80vh; 
    position: relative; 
    overflow: hidden;
}

.hero-section-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.hero-section-title{
  height: 300px;
}
    .hero-section-title > h1{
        font-size: var(--font-h1);
        color: var(--font-color);
        line-height: 1em;
    }
    .hero-section-title > h2{
        font-size: 1.2rem;
        color: var(--font-color);
        font-weight: 600;
    }
    .hero-section-title > p{
        margin-bottom: 30px;
        color: var(--font-color);
    }
    .hero-section-title > a{
        border: 1px solid red;
        padding: 10px 20px;
        background-color: var(--warna-merah);
        color: white;       
        text-decoration: none;
        transition: 250ms ease-in-out;
    }
    .hero-section-title > a:hover{
        background-color: white;
        color: var(--warna-merah);
    }

.hero-section-gambar{
    height: 100%;
}
    .hero-section-gambar > div{
        width: 500px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gambar-ts{
        position: absolute;
        width: 38%;
        height: auto;
        border-radius: 5%;
    }

/*===============================FOTO==============================*/
.foto-section{
    width:100%;
    margin-top:80px;
}

.foto-section-container{
    width: 80%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
}
    .foto-section-container > img{
       width: 45%; 
    }

.foto-section-about{
    width: 47%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
    .foto-section-about > div > h2{
        font-size: 2.5rem;
        line-height: 1em;
        margin-bottom: 10px;
        color: var(--font-color);
    }
    .foto-section-about > div > p{
        text-align: justify;
    }

.about-respati{
    margin-top: 40px;
    color: var(--font-color);
}

.about-astrid{
    margin-bottom: 50px;
    color: var(--font-color);
}
/*===============================VISI==============================*/

.visi-section{
    color: var(--font-color);
    width: 100%;
    height: 300px;
    background-color: var(--warna-abu);
    display: flex;
    justify-content: center;
    align-items: center;
}
    .visi-section-title{
        position: relative;
        text-align: center;
        margin-bottom: 30px;
    }
    .visi-section-title::after{
        content: "";
        position: absolute;
        width: 40vw;
        top: 35px;
        margin:0 auto;
        background-color: var(--warna-hijau-tua);
        height: 4px;
        left: 50%;
        transform: translate(-50%);
    }

/*===============================VISI==============================*/
.misi-section{
    background-color: var(--warna-abu);
    color: var(--font-color);
    padding-bottom:100px;
}

.misi-section-container-card{
    width: 80%;
    margin: 0 auto;
}
    .misi-section-container-card-two{
        display: flex;
        margin: 20px;
        margin-block: 60px;
        justify-content: space-around;
    }
    .misi-section-container-card-single{
        display: flex;
        justify-content: space-around;
    }
.misi-card-single{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width:40%;
    height: 220px;
    padding: 10px;
    background-color: var(--warna-cream);
    transition: 300ms ease-in-out;
}

.misi-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width:40%;
    height: 220px;
    padding: 10px;
    background-color: var(--warna-cream);
    transition: 300ms ease-in-out;
}

.misi-card:hover, .misi-card-single:hover{
    background-color: var(--warna-biru-muda);
}

/*===============================PROGRAM==============================*/
.program-section{
    background-color: var(--warna-hijau-muda);
}

.program-section-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
}
    .program-foto{
        width: 40%;
    }
    .program-foto-foto{
        width: 100%;
        height: 100%;
    }
    #foto-birokrasi{
        width: 60%;
        margin: 0 auto;
    }
    .program-text{
        width: 55%;
        height: auto;
    }
        .program-text > h2{
            text-align: center;
            margin-bottom: 30px;
        }
        .program-text > ul{
            text-align: justify;
        }

/*===============================LINK BAWAH==============================*/
.link-bawah-section{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--warna-hijau-muda);
    padding-bottom: 80px;
    padding-top: 20px;
}

.link-bawah{
    border: 1px solid red;
    padding: 10px 20px;
    background-color: var(--warna-merah);
    color: white;       
    text-decoration: none;
    transition: 250ms ease-in-out;
}

.link-bawah:hover{
    background-color: white;
    color: var(--warna-merah);
}

/*===============================FOOTER==============================*/
footer{
    background-color: var(--warna-abu);
    text-align: center;
    padding: 10px;

}
.footer-text{
    font: 14px;
}

.credit{
    font-size: 12px;
}


@media screen and (max-width:615px){
    header{
        width: 100%;
    }
    
        header > nav{
            display: flex;
            height: 40px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
            header > nav > h3{
                display: none;
                text-align: center;
                color: var(--font-color);
                font-size: 18px;               
                font-weight: 600;
            }
            header > nav > div {
                margin: 0;
            }
                header > nav > div > a{
                    margin: 20px;  
                    text-decoration: none;
                    transition: 250ms ease-in-out;
                    color: var(--font-color);
                }
                header > nav > div > a:hover{
                    color: grey;
                }
    
    .nav-button{
        display: none;
        border: 1px solid red;
        padding: 5px 20px;
        background-color: var(--warna-merah);
        color: white;
        transition: 250ms ease-in-out;
    }
        .nav-button:hover{
            background-color: white;
            color: var(--warna-merah);
        }

    
/*===============================HERO==============================*/

.hero-section{
    background:linear-gradient(180deg, var(--warna-biru-muda),white 60%) ;
    height: 80vh; 
    position: relative; 
    overflow: hidden;
}

.hero-section-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.hero-section-title{
  height: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
    .hero-section-title > h1{
        margin-top: 20px;
        text-align: center;
        font-size: 52px;
        color: var(--font-color);
        line-height: 0.9em;
    }
    .hero-section-title > h2{
        text-align: center;
        font-size: 1.2rem;
        color: var(--font-color);
        font-weight: 600;
    }
    .hero-section-title > p{
        text-align: center;
        margin-bottom: 15px;
        font-size: 14px;
        color: var(--font-color);
    }
    br{
        display: none;
    }
    .hero-section-title > a{
        text-align: center;
        border: 1px solid red;
        padding: 10px 20px;
        background-color: var(--warna-merah);
        color: white;       
        text-decoration: none;
        transition: 250ms ease-in-out;
    }
    .hero-section-title > a:hover{
        background-color: white;
        color: var(--warna-merah);
    }

.hero-section-gambar{
    height: 100%;
}
    .hero-section-gambar > div{
        width: 500px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gambar-ts{
        position: absolute;
        width: 80%;
        height: auto;
        border-radius: 5%;
    }  
    

/*===============================FOTO==============================*/
.foto-section{
    width:100%;
    margin-top:80px;
}

.foto-section-container{
    width: 80%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
    .foto-section-container > img{
       width: 100%; 
    }

.foto-section-about{
    width: 100%;
    display: block;
}
    .foto-section-about > div > h2{
        font-size: 2.5rem;
        text-align: center;
        line-height: 1em;
        margin-bottom: 10px;
        color: var(--font-color);
    }
    .foto-section-about > div > p{
        text-align: justify;
        margin-bottom: 25px;
    }
/*===============================VISI==============================*/

.visi-section{
    color: var(--font-color);
    width: 100%;
    height: 200px;
    background-color: var(--warna-abu);
    display: flex;
    justify-content: center;
    align-items: center;
}
    .visi-section > div > p{
        text-align: center;
        width: 80%;
        margin:0 auto;
    }
    .visi-section-title{
        position: relative;
        text-align: center;
        margin-bottom: 15px;
    }
    .visi-section-title::after{
        content: "";
        position: absolute;
        width: 40vw;
        top: 35px;
        margin:0 auto;
        background-color: var(--warna-hijau-tua);
        height: 4px;
        left: 50%;
        transform: translate(-50%);
    }

/*===============================VISI==============================*/
.misi-section{
    background-color: var(--warna-abu);
    color: var(--font-color);
    padding-bottom:50px;
}

.misi-section-container-card{
    width: 90%;
    margin: 0 auto;
}
    .misi-section-container-card-two{
        display: flex;
        flex-direction: column;
    }
    .misi-section-container-card-single{
        display: flex;
    }
.misi-card-single{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width:90%;
    height: 220px;
    padding: 10px;
    background-color: var(--warna-cream);
    transition: 300ms ease-in-out;
}

.misi-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width:100%;
    margin-block-start: 30px;
    height: 260px;
    padding: 10px;
    background-color: var(--warna-cream);
    transition: 300ms ease-in-out;
}

.misi-card:hover, .misi-card-single:hover{
    background-color: var(--warna-biru-muda);
}
/*===============================PROGRAM==============================*/
.program-section{
    background-color: var(--warna-hijau-muda);
}

.program-section-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
}
    .program-foto{
        display: none;
    }
    .program-foto-foto{
        width: 100%;
        height: 100%;
    }
    #foto-birokrasi{
        width: 60%;
        margin: 0 auto;
    }
    .program-text{
        width: 100%;
        height: auto;
    }
        .program-text > h2{
            text-align: center;
            margin-bottom: 30px;
        }
        .program-text > ul{
            text-align: justify;
        }

}
@media screen and (max-width:863px){
    header{
        width: 100%;
    }
    
        header > nav{
            display: flex;
            height: 40px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
            header > nav > h3{
                display: none;
                text-align: center;
                color: var(--font-color);
                font-size: 18px;               
                font-weight: 600;
            }
            header > nav > div {
                margin: 0;
            }
                header > nav > div > a{
                    margin: 20px;  
                    text-decoration: none;
                    transition: 250ms ease-in-out;
                    color: var(--font-color);
                }
                header > nav > div > a:hover{
                    color: grey;
                }
    
    .nav-button{
        display: none;
        border: 1px solid red;
        padding: 5px 20px;
        background-color: var(--warna-merah);
        color: white;
        transition: 250ms ease-in-out;
    }
        .nav-button:hover{
            background-color: white;
            color: var(--warna-merah);
        }

    
/*===============================HERO==============================*/

.hero-section{
    background:linear-gradient(180deg, var(--warna-biru-muda),white 60%) ;
    height: 80vh; 
    position: relative; 
    overflow: hidden;
}

.hero-section-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.hero-section-title{
  height: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
    .hero-section-title > h1{
        margin-top: 20px;
        text-align: center;
        font-size: 52px;
        color: var(--font-color);
        line-height: 0.9em;
    }
    .hero-section-title > h2{
        text-align: center;
        font-size: 1.2rem;
        color: var(--font-color);
        font-weight: 600;
    }
    .hero-section-title > p{
        text-align: center;
        margin-bottom: 15px;
        font-size: 14px;
        color: var(--font-color);
    }
    br{
        display: none;
    }
    .hero-section-title > a{
        text-align: center;
        border: 1px solid red;
        padding: 10px 20px;
        background-color: var(--warna-merah);
        color: white;       
        text-decoration: none;
        transition: 250ms ease-in-out;
    }
    .hero-section-title > a:hover{
        background-color: white;
        color: var(--warna-merah);
    }

.hero-section-gambar{
    height: 100%;
}
    .hero-section-gambar > div{
        width: 500px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gambar-ts{
        position: absolute;
        width: 50%;
        height: auto;
        border-radius: 5%;
    }  
    

/*===============================FOTO==============================*/
.foto-section{
    width:100%;
    margin-top:80px;
}

.foto-section-container{
    width: 80%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
    .foto-section-container > img{
       width: 100%; 
    }

.foto-section-about{
    width: 100%;
    display: block;
}
    .foto-section-about > div > h2{
        font-size: 2.5rem;
        text-align: center;
        line-height: 1em;
        margin-bottom: 10px;
        color: var(--font-color);
    }
    .foto-section-about > div > p{
        text-align: justify;
        margin-bottom: 25px;
    }
/*===============================VISI==============================*/

.visi-section{
    color: var(--font-color);
    width: 100%;
    height: 200px;
    background-color: var(--warna-abu);
    display: flex;
    justify-content: center;
    align-items: center;
}
    .visi-section > div > p{
        text-align: center;
        width: 80%;
        margin:0 auto;
    }
    .visi-section-title{
        position: relative;
        text-align: center;
        margin-bottom: 15px;
    }
    .visi-section-title::after{
        content: "";
        position: absolute;
        width: 40vw;
        top: 35px;
        margin:0 auto;
        background-color: var(--warna-hijau-tua);
        height: 4px;
        left: 50%;
        transform: translate(-50%);
    }

/*===============================VISI==============================*/
.misi-section{
    background-color: var(--warna-abu);
    color: var(--font-color);
    padding-bottom:50px;
}

.misi-section-container-card{
    width: 90%;
    margin: 0 auto;
}
    .misi-section-container-card-two{
        display: flex;
        flex-direction: column;
    }
    .misi-section-container-card-single{
        display: flex;
    }
.misi-card-single{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width:90%;
    height: 220px;
    padding: 10px;
    background-color: var(--warna-cream);
    transition: 300ms ease-in-out;
}

.misi-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width:100%;
    margin-block-start: 30px;
    height: 260px;
    padding: 10px;
    background-color: var(--warna-cream);
    transition: 300ms ease-in-out;
}

.misi-card:hover, .misi-card-single:hover{
    background-color: var(--warna-biru-muda);
}